# 279. 完全平方数
# 给你一个整数 n ，返回和为 n 的完全平方数的最少数量
# 把n当成需要换的钱，把完全平方数1，4，9，16...当成零钱，求换钱的最少数量
class Solution:
    def numSquares(self, n: int) -> int:
        # dp[i] 表示组成数字i所需的最少完全平方数个数
        dp = [float('inf')] * (n + 1)
        
        # 边界条件：组成数字0需要0个完全平方数
        dp[0] = 0
        
        # 遍历背包（1 到 n的所有数字）
        for i in range(1, n + 1):
            # 遍历物品（所有的完全平方数：1, 4, 9, 16...直到 j*j <= i）
            j = 1
            while j * j <= i:
                # 状态转移方程：取当前最小个数，或者刨除某一个完全平方数 j*j 后的个数 + 1
                dp[i] = min(dp[i], dp[i - j * j] + 1)
                j += 1
                
        return dp[n]
